# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc, g++, gfortran 4.3.4]
#                                   [gcc, g++, gfortran 4.4.4]
#                                   [gcc, g++, gfortran 4.6.0]
#      Operating system version:    [SLES 11 SP1, 64-bit, gcc 4.3.4 and 4.6.0]
#                                   [RHEL 6, 64-bit, gcc 4.4.4]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) gcc 4.3, 4.4 and 4.6 config file 
# Sample Config file for CPU2006 
#####################################################################

#### Imagino que para rodar com o perf, será necessário alterar a opção submit abaixo. Ou seja, exemplo: ####
#### submit=perf <opções_do_perf> $command  ####
#### Sugiro testar na linha de comandos antes de inserir o comando aqui! ####

#### O exemplo abaixo executa o benchmark sem nenhuma ferramenta auxiliar. Ou seja, exemplo: ####
### runspec --config=linux64-amd64-gcc43+-SPEC.cfg --size=ref --noreportable --tune=base --speed --iterations=1 bzip2 &  ####

submit=perf stat -r 5 -o <log_file> --append -e cpu-clock:u,instructions:u,r8488:u,r8489:u /home/hugo/pin-3.7-gcc-linux/pin -t /home/hugo/pin-3.7-gcc-linux/source/tools/SimpleExamples/obj-intel64/<pintool>.so -o endbr64_outputs/<pintool>/<bench>.log -- $command
use_submit_for_speed=yes


ignore_errors = yes
tune          = base
basepeak      = yes
# Select and/or modify as needed
ext           = gcc43-64bit
#ext           = gcc44-64bit
#ext           = gcc46-64bit
output_format = asc,csv,html
flagsurl0     = $[top]/config/flags/Example-gcc4x-flags-revA.xml
flagsurl1     = $[top]/config/flags/Example-linux-platform-revA.xml
reportable    = yes
teeout        = yes
teerunout     = yes
hw_avail      = Dec-9999
license_num   = 0
test_sponsor  = Test Sponsor (Optional, defaults to hw_vendor)
tester        = (Optional, defaults to hw_vendor)

# These bind settings are configured for a 1 socket system
# with 2 cores per socket - you might need to adjust these
# for your specific platform.
#bind0  = numactl -m 0 --physcpubind=0
#bind1  = numactl -m 0 --physcpubind=1
#bind2  = numactl -m 0 --physcpubind=2
#bind3  = numactl -m 0 --physcpubind=3
#bind4  = numactl -m 1 --physcpubind=4
#bind5  = numactl -m 1 --physcpubind=5
#bind6  = numactl -m 1 --physcpubind=6
#bind7  = numactl -m 1 --physcpubind=7

#submit = $BIND $command

# We've encounterd a bug in numactl on SLES 10 where it interprets a
# benchmark's args as it's own.  If your perlbench, gcc, soplex, gromacs, etc
# runs abort, try using the following submit command
#submit       = echo "$command" > run.sh ; $BIND bash run.sh


default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################

# NOTE: The path may be different if you use the compiler from
#       the gnu site.
CC                 = /usr/bin/gcc-9
CXX                = /usr/bin/g++-9
FC                 = /usr/bin/gfortran-9

## HW config
# default sysinfo is expected to write hw_cpu_name, hw_memory, hw_nchips,
# hw_disk
hw_model           = System Model Name
hw_cpu_char        =
hw_cpu_mhz         = 9999
hw_fpu             = Integrated
hw_ncores          = number of cores enabled
hw_ncoresperchip   = number of cores manufactured into each chip
hw_nthreadspercore = number of threads enabled per core
hw_ncpuorder       = 1,2 chips
hw_pcache          = 9999 KB I + 9999 KB D on chip per core
hw_scache          = 9999 KB I+D on chip per core
hw_tcache          = 9999 MB I+D on chip per chip
hw_ocache          = None
hw_vendor          = System Vendor
hw_other           = None

## SW config
# default sysinfo is expected to write prepared_by, sw_os, sw_file, sw_state
# Descriptions of the different compilers tested
sw_compiler        = gcc, g++ & gfortran 4.3.4
#sw_compiler        = gcc, g++ & gfortran 4.4.4
#sw_compiler        = gcc, g++ & gfortran 4.6.0
# For SLES11 SP1
sw_avail           = May-2010
# For RHEL6
#sw_avail           = Oct-2010
# For gcc 4.6
#sw_avail           = Mar-2011
sw_other           = None
sw_base_ptrsize    = 64-bit
sw_peak_ptrsize    = 64-bit

#####################################################################
# Notes
#####################################################################
notes_submit_000 ='numactl' was used to bind copies to the cores.
notes_submit_005 =See the configuration file for details.

notes_os_000 ='ulimit -s unlimited' was used to set environment stack size

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O2 -fno-strict-aliasing -fcf-protection=branch
CXXOPTIMIZE = -O2 -fno-strict-aliasing -fcf-protection=branch
FOPTIMIZE   = -O2 -fno-strict-aliasing -fcf-protection=branch

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64 -std=gnu89

416.gamess=default=default=default:
FPORTABILITY = -std=legacy

447.dealII=default=default=default:
CXXPORTABILITY = -std=gnu++98

450.soplex=default=default=default:
CXXPORTABILITY = -std=gnu++98

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
400.perlbench=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:44:17 2018
optmd5=8af155c27bbf0f68283a855499723a49
baggage=
compile_options=\
@eNrFUV1PgzAUfedXNH2vxMUYXcYSKLihQJsNkulLwxgsVdYaCib+ewv7YtP54ItNH9r7ce4550ZS\
oE36lhe8zIF8r7kUamiouuJZzapGrHjFPvKKF58WvIYGJiEdArNRlbnkwlxnGUD6yn3rlQTInVMP\
M0wT/Yxcz0km+kG9WcAwmXkAAEQGABVCou0YlJY8VVyswfYcAVhAb29O/n6ULNiiDap6Za1Fc3e/\
6wIjJZsqy8cGHgKMLdgnCbsgcR4JjS14whgaWpDGfgjsyVznvrPvKhwvwlN2KDrIgQZpkWnsh/6L\
p1MXtHUglMxi2/EDP37uT+pk7nhcqvhBODR09OlsG7+5+zdjR3L5mme1GrfY5WZv99HB1tvAPTf8\
H23RfEI7nuqs0y6r3MAtRZK0y+9t/gtCIt45
exemd5=074fa58c899c5c6a1ffb0fce8904a0e7

401.bzip2=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:44:21 2018
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=b38524a3ea08431508d404b64f3144c4

403.gcc=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:45:58 2018
optmd5=0e66664cdbcb80804cf8a5c77a2b4124
baggage=
compile_options=\
@eNqtkMFPgzAUxu/8FU3vhWiMBzKWjIJbtdDGwUEvhCEsVWgNBRP/ewuEjM3Mk00Pzev7vve9X6wk\
avKPshJ1CdRnJ5TUrqW7VhRd1vbyTbTZV9mK6tuDN9DCLOIucHrdOgchnWNRAGSumqW2AijY8xBn\
mKfmGQehn24BIjYAALFbgCqp0GSP8lrkWsgjmM5JmFF+fwfms9Kqb4tybWEXYOzB5XQ4Fpn/yHji\
wbMo0DJJjdkD3Wz35u93rLHDD2O8y+YmYkOLDY48IRF5DU3pSuhRzNlzsvEJJcnLcsKYH1qUxE8X\
sP6CcGX/lTq8l0Wn14O4bubyadEBAQ0uufzbFsY92iS7jBJ/IFQ3cBrI0oH4AvcP2RWphw==
exemd5=708f006a4afeedc70c98c8cd27237391

429.mcf=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:46:00 2018
optmd5=b49b0f5ad48d750d5e73813b67ed391d
baggage=
compile_options=\
@eNqtUU9PgzAUv/Mpmt6RaIwHMpZAwQ0F2owSo5eGISxVoKZlJn57C4QNMfNk08PL63u/f01Eazb5\
e1nxugTio+OiVbahOsmLjslj+8ol+ywlr74ceA0NhGNiA+uopLXnrXUoCmDqK6bVKwFMPyUBYohk\
ukz8wMs2QFdPbkJZSn3EyA5TrFv4BphVK8yRzMxrniveHsB4zjAsIne3YDorJY6yKNcGsgFCDpxr\
gUMTew+YUAf+EAYNrVuD3UfuJtVvv0UOE16QoC1Dp6mFamjgnoDQMA5fAj1wwcOARfCOul4YhfR5\
TjjYgUYUJo+LJP/K5EIcK7F/K4tOrfvlupnaZ999IpG/jOnfXGj02KVbFoVen1fdwJEQZ/0HzNL/\
BliFstg=
exemd5=690ceef97cec64d3ca8306cdd3931302

445.gobmk=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:46:30 2018
optmd5=c5f5d67cb5e556b340a80d89d624febe
baggage=
compile_options=\
@eNqtUd9rgzAQfvevCHlPZWPsodSCprZmUxNWHWwvobW2ZNNk+GOw/36JYms7OhjsSMIlubvvvu9i\
JVG5ec/3osiB+miEkvXUqptKZA2vWrkTFf/MK7H/cuANtDCN2BTYbV3ZWyHtQ5YBpJcaUicKoMWa\
+Zhjlmo3XvheutJO4D77HNN4SVY8AIhMzO4PW8isaHe5uRx9ABC9BWgvFeqbQZtCbGohD6C3EwwP\
2f0dGGxWq7bK8rmFpwBjB457hd0j9R4oSxx41ji0NC9dbBm6q7X++0mii/D8GAf8GPRHVtCiBp8l\
JCKvvi5whWIHxehT4nokJMnLuJ+OLbRCEj9eDOI3ya6oNVPbtzxr6rlJLsrh+SSLESxcXKr4byx0\
9chNAh4Sz+hZlLAHpKmZz2g43zqSxAU=
exemd5=7095ceb34a32e5840912a19ef3543e2e

456.hmmer=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:46:45 2018
optmd5=9e3f3b89d358822bd9fef274abb6aa68
baggage=
compile_options=\
@eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4\
LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA\
Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC\
1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH\
ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
exemd5=87e86c8e02f18885149271ec651b8532

458.sjeng=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:46:51 2018
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=82b31924d76a4af18b8b3ca6d13f571f

462.libquantum=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:46:54 2018
optmd5=df92b299f1326f856dd738d28b7a41cb
baggage=
compile_options=\
@eNq9kV1PgzAUhu/7K5reV6IxXpCxhC8nCrRxkKg3hCEsVWhNCyb+e1vYMjYz45VNk/a057x9+p5U\
cNyV73XD2hqKj54JrmygesmqvpADf2Wy+Kwla74cdImATxJqQ2tQ0towbm2rCmI9xb70QkAcrGno\
Fz7N9TYNQi9fQT0wuYK44QJP2rhsWakY38JpHKqKmN5cH8VRmj/t0uBCiUFW9RL4NvR9B81R0HhI\
vHtCMwcdcSGgsbXYbeyu1vruJyMCxBTTLEqil1CnnOEdlSh5zFwviqPseS42ou+eOpdhPoOAXh5O\
fPzNoj+6sxCbt7rq1dKItd3es4MNxqA4OHXtPz+uARI3u9OhZ/rQdmhiIrlp2axf308CwLw=
exemd5=600abf55a28d592224840e08cad4d06a

464.h264ref=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:47:14 2018
optmd5=9e3f3b89d358822bd9fef274abb6aa68
baggage=
compile_options=\
@eNqtUM1OhDAYvPcpmt4r0RgPZNlk+XGtFtq4cNALYRE2VWhNCya+vQVCll2znpz00HztzDcziZK4\
LT6qWjQVVJ+dUNK4wHRalF2ue/kmdP5VaVF/e+gagYDF3IVOb7SzF9I5lCXE9qiZeqUgDnc8CvKA\
Z/aahJGfbaEFZjcQ11LhSRsXjSiMkAc44cjKKb+7hTNWRvW6rNYgcGEQeGi5Go1D5j8ynnroxAcC\
1qYVu6eb7c6+/faEABvIPCUxeY3slwv+RiXOntONTyhJX5Zio1UEKEmezkr5K++FqCu1f6/KzqwH\
ctPO42OmIS0Nzyv4txRWPd6kDzkl/tBY06JpIcuGchfN/gDK+aPe
exemd5=1e3c0ec0b191cf3348f19d2214b0b8ae

471.omnetpp=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:47:53 2018
optmd5=ee3a33f6be6a345319f9136df775c9d7
baggage=
compile_options=\
@eNqtkN9PwjAQx9/3V1z6SsqiMT4sjISNidOxNrAl6EsDoyPV0Zp2I/G/txsiiL9evKRJ27v73n0/\
qZJ4u3zmpag4qJdaKGk8x9RaFDXTjVwLzXZci/LVRxfICcmUeuA2RrsrId1Nrwe4AKwOrX0FeDyn\
UchCmttrOo6CfAI47tujtpLXTMiiatbcviuxMi6XO6EBAJNLwKVUeD8bLyuxNEJu2tSHIkvo9RXs\
Y2BUows+dEIPwsXCR6dbofdfEtwRmvno05LIsR6s2k0ymsxt7uvCXUUQpeEtOxT94QA5ZD+QZvE0\
foxsxw+GOm1KZtkoiJM4ezhdoPOHnCRO788o/wboez4wUKsnXtRmCMc4QmgBJeNzav9ootMneQv/\
hPwbpIy4uw==
exemd5=e6ed85d1bc9eb8e4461c1b4909cbf39a

473.astar=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:47:56 2018
optmd5=1d5f5fd589604500206dae35651275c3
baggage=
compile_options=\
@eNqtkFFPgzAUhd/5FTd9XSrRGB/IWAIFJ8raxkEyfWkYwlKd1BQw8d9bQDPY1CfvU9N777nnfFRV\
+DV7KUq5L0C9NVJVtWPVjZZ5I3RbPUkt3gstyw8XnSOLsBV3wG5rbW9lZe9mM8A5YPW9eqYAB2se\
EkF4ap40CP10OfoTcZQkcShCGkQeBQDMLgCXlcLDTZztZVbLate1Rlv86hKGmteq1XmxsIgDZLNx\
0dgN+vpl/i3jiYsm5pBlvBu169hbrk3v1Gg/4YeU3IiToalzZLHhEE+iVfQYmslfgvSanN0nnh8Z\
iYeppsmFrDiid0dU/wLzMxeYq+1zkTf1Ag51CN+BiYNjWv8YotdnaQd9RPwTvrewkQ==
exemd5=d4f46d261fe1fb0311c570475755cd4a

483.xalancbmk=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:52:26 2018
optmd5=1dd3c4dffba6bd0ef9212be66716e89c
baggage=
compile_options=\
@eNrtVNFumzAUfecrLF4rijZVe4iaSg54qTvAFjYV24tFCYm8EbvCULV/PwMhIZk67WV7miXEPdfH\
V5d7jkm08vbFj2or6wro51ZqZRaOaRtZtqLp1EY24qVq5PZt6X5wnYDEdAH8zjT+k1T+7uoKeCXw\
9HT0WgMvZBQFIqCZDZMQrbI1sBGkVCRE8PsUwZDZRA4jmAicxCgWMVuLiMAQpcDD1/Z5rZqyMuUp\
8jd6f458uX+uZylTvM5Q18raj80u0sWmaoyPVVztdfN2SeFNoUypR06p1UtPKOpClb5UZd1tKtsq\
TcmDyOOIwpT1LR4TGcfRBMdNNkEG85tgBj5OcUjiKXyEEQ4hJ8MpW05kDIkEcvyIBE9hwgIyjOS4\
d5gWYgyu0WFgwCO29lZpb1TNK2pZGKl2AMy0EBH9dHOGcZLlYFi3Rnd2JHdOsABBni/dub7uIUtW\
D4TypXsmt+tYN9hqnyO4ZnbvV+kHxgolwb2wRY68/274O25wHTKqRTmO8TdkZ/2OOwZhKEk5XOEI\
869z9QazjNrm+buc3kCuY19fLv4Iv7PknzkS3Oqn71XZmjtwWifb9ZaMwkuf/usvH5ogWX8nZhfi\
J4wonYE=
exemd5=a48f4a1f75fbc4519942767eb2e5704f

999.specrand=base=gcc43-64bit=default:
# Last updated Mon Jul  9 08:52:27 2018
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=265cceb1134ca1d9eb4627a8113c403d

